# immy

./: .gitignore  .project  pom.xml
src/main/java/com/immy/beans/: Product.java  ProductExample.java  ProductType.java  ProductTypeExample.java  User.java  UserExample.java  UserProduct.java  UserProductExample.java
src/main/java/com/immy/controller/: LoginController.java  RequestDispatcherController.java
src/main/java/com/immy/dao/: ProductDAO.java  ProductDAOImpl.java  ProductTypeDAO.java  ProductTypeDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserProductDAO.java  UserProductDAOImpl.java
src/main/java/com/immy/interceptor/: Listener.java  SessionInterceptor.java  TraceInterceptor.java
src/main/java/com/immy/mapper/: product_SqlMap.xml  product_type_SqlMap.xml  user_SqlMap.xml  user_product_SqlMap.xml
src/main/java/com/immy/model/: SYSTEM.xml
src/main/java/com/immy/server/: Run.java
src/main/java/com/immy/service/: ChannelService.java  PropertiesService.java  ShiroDbRealm.java
src/main/java/com/immy/utils/: Constants.java  Dao.java  HolidayUtil.java  HttpClientUtil.java  Md5.java  PostUTF8Method.java  Sms.java  StringUtil.java  Utils.java
src/main/java/com/immy/vo/: ProductVO.java
src/main/java/com/persistence/busidao/: SelectDAO.java  SelectDAOImpl.java
src/main/resources/: applicationContext.xml  ftp.properties  log4j.properties  logback.xml  mvc-servlet.xml
src/main/resources/config/: ibatorConfig.xml  jdbc.properties  jdbcTest.properties
src/main/resources/ibatis/: sqlMapConfig.xml  sqlmap-mysql-sql.xml  sqlmap-oracle-sql.xml
src/main/resources/spring/: db.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: Map.min.js  hatchet.js  hatchetframework-menu.min.js  index.js  jquery-1.7.2.js  lookup_cde_manager.js  lookup_type_manager.js  menu_manager.js  message_box.js  role_manager.js  statement_config.js  user_manager.js  user_password_reset.js  util.js
src/main/webapp/resources/js/easyui-1.3.2/: jquery.easyui.min.js  jquery.easyui.validate.js
src/main/webapp/resources/js/easyui-1.3.2/plugins/: datagrid-detailview.js
src/main/webapp/resources/js/easyui-1.3.2/themes/default/: easyui.css
src/main/webapp/resources/js/easyui-custom/: outlook2.js
src/main/webapp/resources/js/easyui-custom/css/: default.css
src/main/webapp/resources/js/highcharts/: highcharts.js
src/main/webapp/resources/js/jQuery-Timepicker-Addon-master/: jquery-ui-timepicker-addon.css  jquery-ui-timepicker-addon.js
src/main/webapp/resources/js/jQuery-Timepicker-Addon-master/i18n/: jquery-ui-timepicker-zh-CN.js
src/main/webapp/resources/js/layer-v1.8.5/layer/: layer.min.js
src/main/webapp/resources/js/layer-v1.8.5/layer/skin/: layer.css
src/main/webapp/resources/js/rotate/: jQueryRotate.2.2.js
src/main/webapp/resources/js/slick/: slick.core.js  slick.editors.js  slick.formatters.js  slick.grid.css  slick.grid.js
src/main/webapp/resources/js/slick/controls/: slick.pager.css
src/main/webapp/resources/js/slick/css/: examples.css
src/main/webapp/resources/js/slick/css/smoothness/: jquery-ui-1.8.16.custom.css
src/main/webapp/resources/js/slick/lib/: jquery-1.7.min.js
src/main/webapp/resources/js/slick/plugins/: slick.checkboxselectcolumn.js  slick.toolbarmodel.js
src/main/webapp/resources/js/upload/: ajaxfileupload.js
src/main/webapp/resources/js/ztree/css/: area.css
