master.url=jdbc:mysql://192.168.1.200:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
master.driverClassName=com.mysql.jdbc.Driver
master.username=root
master.password=root



# dbcp
dbcp.initialSize=5
dbcp.maxActive=25
dbcp.maxIdle=10
dbcp.minIdle=5
dbcp.maxWait=10000
dbcp.minEvictableIdleTimeMillis=3600000
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.numTestsPerEvictionRun=3
dbcp.validationQuery=SELECT 1