ftp.bufferSize=1048576


image.host=192.168.1.200
image.port=8021
image.user=image
image.pw=78805A221A988E79EF3F42D7C5BFD418
image.tmp=image
image.rootpath=/ftp


image.web.host=192.168.1.200
image.web.port=80
